confirm_os_window_close 0
font_family         JetBrainsMono NFM
italic_font         auto
bold_font           auto
bold_italic_font    auto
font_size           16.0

enable_audio_bell no

include tokyo.conf
