# Extra autostart processes
# exec-once = uwsm app -- my-service

# Monitor hotplug handler - favors external monitor
exec-once = ~/.config/hypr/scripts/monitor-hotplug.sh

exec = hyprshade on blue-light-filter
