preload = /home/marty/Pictures/minimalist-horizon-wallpaper.jpg

wallpaper = HDMI-A-1, /home/marty/Pictures/minimalist-horizon-wallpaper.jpg
wallpaper = eDP-1, /home/marty/Pictures/minimalist-horizon-wallpaper.jpg
