layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} {datetime}"
                format_center "{tabs}"
                format_right  "#[fg=#fab387,bold] {session} #[fg=#89B4FA]{command_pwd}"
                format_space  ""
                format_hide_on_overlength "true"
                formate_precedence "crl"

                command_pwd_command "bash -c \"pwd | $HOME/.dotfiles/scripts/shortpath\""
                command_pwd_format "{stdout}"
                command_pwd_interval "1"
                command_pwd_rendermode "static"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#b4befe]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#11111b,fg=#cdd6f4] {name} "
                mode_locked        "#[fg=#cba6f7,bold] Zellij "
                mode_resize        "#[bg=#89b4fa,fg=#1e1e2e] {name} "
                mode_pane          "#[bg=#fab387,fg=#1e1e2e] {name} "
                mode_tab           "#[bg=#a6e3a1,fg=#1e1e2e] {name} "
                mode_scroll        "#[bg=#94e2d5,fg=#1e1e2e] {name} "
                mode_enter_search  "#[bg=#cba6f7,fg=#1e1e2e] {name} "
                mode_search        "#[bg=#cba6f7,fg=#1e1e2e] {name} "
                mode_rename_tab    "#[bg=#11111b,fg=#cdd6f4] {name} "
                mode_rename_pane   "#[bg=#11111b,fg=#cdd6f4] {name} "
                mode_session       "#[bg=#f9e2af,fg=#1e1e2e] {name} "
                mode_move          "#[bg=#89b4fa,fg=#1e1e2e] {name} "
                mode_prompt        "#[bg=#11111b,fg=#cdd6f4] {name} "
                mode_tmux          "#[bg=#11111b,fg=#cdd6f4] {name} "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#a6e3a1,bold,italic] {name} "

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%a %m/%d/%y %I:%M"
                datetime_timezone "US/Eastern"
            }
        }
        children
    }
}
