layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#b4befe]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#11111b,fg=#cdd6f4] {name} "
                mode_locked        "#[bg=#f38ba8,fg=#1e1e2e] {name} "
                mode_resize        "#[bg=#89b4fa,fg=#1e1e2e] {name} "
                mode_pane          "#[bg=#fab387,fg=#1e1e2e] {name} "
                mode_tab           "#[bg=#a6e3a1,fg=#1e1e2e] {name} "
                mode_scroll        "#[bg=#94e2d5,fg=#1e1e2e] {name} "
                mode_enter_search  "#[bg=#cba6f7,fg=#1e1e2e] {name} " 
                mode_search        "#[bg=#cba6f7,fg=#1e1e2e] {name} "
                mode_rename_tab    "#[bg=#11111b,fg=#cdd6f4] {name} "
                mode_rename_pane   "#[bg=#11111b,fg=#cdd6f4] {name} "
                mode_session       "#[bg=#f9e2af,fg=#1e1e2e] {name} "
                mode_move          "#[bg=#89b4fa,fg=#1e1e2e] {name} "
                mode_prompt        "#[bg=#11111b,fg=#cdd6f4] {name} "
                mode_tmux          "#[bg=#11111b,fg=#cdd6f4] {name} "

                mode_default_to_mode "tmux"

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#a6e3a1,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%m/%d/%y %I:%M:%S"
                datetime_timezone "US/Eastern"
            }
        }
    }
}
