[colors]
BG = #282A36
FG = #F8F8F2
SELECTION = #44475A
COMMENT = #6272A4
CYAN = #8BE9FD
GREEN = #50FA7B
ORANGE = #FFB86C
PINK = #FF79C6
PURPLE = #BD93F9
RED = #FF5555
YELLOW = #F1FA8C
transparent = #0000000

[tokyo]
bg = #aa24283b
fg = #c0caf5
comment = #565f89
dark5 = #737aa2
blue0 = #3d59a1
blue = #7aa2f7
cyan = #7dcfff
blue1 = #2ac3de
blue2 = #0db9d7
blue5 = #89ddff
blue6 = #b4f9f8
blue7 = #394b70
magenta = #bb9af7
magenta2 = #ff007c
purple = #9d7cd8
orange = #ff9e64
yellow = #e0af68
green = #9ece6a
green1 = #73daca
green2 = #41a6b5
teal = #1abc9c
red = #f7768e
red1 = #db4b4b

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${tokyo.bg}
foreground = ${tokyo.fg}

font-0 = "JetBrains Mono:style=Regular:size=10;2"
font-1 = "JetBrains Mono:style=Bold:size=10;2"
font-2 = "JetBrains Mono:size=19;5"
font-3 = "Font Awesome 6 Free:9;4"
font-4 = "Font Awesome 6 Brands:9;4"
font-5 = "Font Awesome v4 Compatibility:9;4"
font-6 = "MesloLGL Nerd Font:9;4"

modules-left = arch bspwm
modules-center = date
modules-right = pacman-updates cpu memory battery

tray-position = right

cursor-click = pointer

line-size = 1

[settings]
screenchange-reload = true
format-padding = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${tokyo.cyan}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${tokyo.comment}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${tokyo.red}
label-urgent-padding = 1

label-empty =
label-empty-padding = 0
;label-empty = %index%
;label-empty-foreground = ${colors.SELECTION}
;label-empty-padding = 1

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d"
time = %H:%M
format-prefix = "🕓 "
format-prefix-foreground = ${tokyo.yellow}
format-underline = ${tokyo.yellow}
format-foreground = ${tokyo.fg}
format-background = ${tokyo.bg}
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${tokyo.fg}
format-background = ${tokyo.bg}
format-prefix = " "
format-prefix-foreground = ${tokyo.green1}
format-underline = ${tokyo.green1}

[module/memory]
type = internal/memory
interval = 1
format-foreground = ${tokyo.fg}
format-background = ${tokyo.bg}
format-prefix = " "
format-prefix-foreground = ${tokyo.green1}
format-underline = ${tokyo.green1}

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000
label = %output%
format-foreground = ${tokyo.fg}
format-background = ${tokyo.bg}
format-prefix = "  "
format-prefix-foreground = ${tokyo.orange}
format-underline = ${tokyo.orange}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging>  <label-charging>%
label-charging = %percentage%
format-charging-foreground = ${tokyo.green}
format-charging-background = ${tokyo.bg}
format-charging-underline = ${tokyo.green}

format-discharging = <animation-discharging>  <label-discharging>%
label-discharging = %percentage%
format-discharging-foreground = ${tokyo.red}
format-discharging-background = ${tokyo.bg}
format-discharging-underline = ${tokyo.red}

format-full-prefix = "  "
format-full-prefix-foreground = ${tokyo.green}
format-full-underline = ${tokyo.green}
format-foreground = ${tokyo.fg}
format-background = ${tokyo.bg}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${tokyo.red}
animation-discharging-framerate = 750

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${tokyo.green} 
animation-charging-framerate = 750

[module/arch]
type = custom/text
content = %{A1:kitty:}%{A}
content-foreground = ${tokyo.fg}
content-background = ${tokyo.bg}
